    #############################################################################
    #############################################################################
    ######### Managed by Terraform, not safe to change ##########################
    #############################################################################
    #############################################################################
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prometheus-operator
  labels:
    service: prometheus-operator
  annotations:
  namespace: monitoring
spec:
  values:
    ## Hosts is a valid FQDN
    prometheus:
      ingress:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/hostname: prometheus.sven-mumbai.local
        hosts:
          - prometheus.sven-mumbai.local
        tls:
          - secretName: prometheus-cert
            hosts:
              - prometheus.sven-mumbai.local
        pathType: Prefix

    grafana:
      ingress:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: grafana.sven-mumbai.local
        hosts:
          - grafana.sven-mumbai.local
        tls:
          - secretName: grafana-cert
            hosts:
              - grafana.sven-mumbai.local
