    #############################################################################
    #############################################################################
    ######### Managed by Terraform, not safe to change ##########################
    #############################################################################
    #############################################################################
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aws-load-balancer-controller
  labels:
    service: aws-load-balancer-controller
  annotations:
  namespace: kube-system
spec:
  values:
    clusterName: sven-americas-eks-1
    ingressClassParams:
      spec:
        tags:
          - key: owner_name
            value: sknop
          - key: owner_email
            value: sven@confluent.io
